<!DOCTYPE html>
<html lang="zh-CN">

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ecachen.monster","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="​    通过Github+Hexo也是第一次建立了自己的博客，建立过程遇错极其痛苦，为此拿第一篇blog练手既记录建立过程也试试markdown。  [TOC] 搭建步骤：Github建立个人仓库：在自己的github账号中建立一个仓库。  在Repository name一栏填上username.github.io(其中username就是GitHub名称)。 点下Create reposi">
<meta property="og:type" content="article">
<meta property="og:title" content="Github + Hexo建立个人博客">
<meta property="og:url" content="https://ecachen.monster/2021/04/18/hexo-0/index.html">
<meta property="og:site_name" content="睿智阿曾的技术小屋">
<meta property="og:description" content="​    通过Github+Hexo也是第一次建立了自己的博客，建立过程遇错极其痛苦，为此拿第一篇blog练手既记录建立过程也试试markdown。  [TOC] 搭建步骤：Github建立个人仓库：在自己的github账号中建立一个仓库。  在Repository name一栏填上username.github.io(其中username就是GitHub名称)。 点下Create reposi">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ecachen.monster/2021/04/18/hexo-0/hexo1.jpg">
<meta property="og:image" content="https://ecachen.monster/2021/04/18/hexo-0/ssh.jpg">
<meta property="og:image" content="https://ecachen.monster/2021/04/18/hexo-0/ssh_success.jpg">
<meta property="og:image" content="https://ecachen.monster/2021/04/18/hexo-0/deploy.jpg">
<meta property="og:image" content="https://ecachen.monster/2021/04/18/hexo-0/DNS.jpg">
<meta property="og:image" content="https://ecachen.monster/2021/04/18/hexo-0/github_page.jpg">
<meta property="og:image" content="https://ecachen.monster/2021/04/18/hexo-0/theme.jpg">
<meta property="og:image" content="https://ecachen.monster/2021/04/18/hexo-0/schemes.jpg">
<meta property="og:image" content="https://ecachen.monster/2021/04/18/hexo-0/information.jpg">
<meta property="og:image" content="https://ecachen.monster/2021/04/18/hexo-0/avatar.jpg">
<meta property="og:image" content="https://ecachen.monster/2021/04/18/hexo-0/final.jpg">
<meta property="article:published_time" content="2021-04-18T14:37:40.000Z">
<meta property="article:modified_time" content="2021-04-19T16:29:53.293Z">
<meta property="article:author" content="EcaChen_xi">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ecachen.monster/2021/04/18/hexo-0/hexo1.jpg">

<link rel="canonical" href="https://ecachen.monster/2021/04/18/hexo-0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Github + Hexo建立个人博客 | 睿智阿曾的技术小屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">睿智阿曾的技术小屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">The Knowledge of Computer</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ecachen.monster/2021/04/18/hexo-0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dahuai.jpg">
      <meta itemprop="name" content="EcaChen_xi">
      <meta itemprop="description" content="记录阿曾的摸鱼时刻">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="睿智阿曾的技术小屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github + Hexo建立个人博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-18 22:37:40" itemprop="dateCreated datePublished" datetime="2021-04-18T22:37:40+08:00">2021-04-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-20 00:29:53" itemprop="dateModified" datetime="2021-04-20T00:29:53+08:00">2021-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" itemprop="url" rel="index"><span itemprop="name">个人博客</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>​    通过Github+Hexo也是第一次建立了自己的博客，建立过程遇错极其痛苦，为此拿第一篇blog练手既记录建立过程也试试markdown。</p>
<hr>
<p>[TOC]</p>
<h1 id="搭建步骤："><a href="#搭建步骤：" class="headerlink" title="搭建步骤："></a>搭建步骤：</h1><h2 id="Github建立个人仓库："><a href="#Github建立个人仓库：" class="headerlink" title="Github建立个人仓库："></a>Github建立个人仓库：</h2><p>在自己的github账号中建立一个仓库。</p>
<p><img src="/2021/04/18/hexo-0/hexo1.jpg" alt="hexo1"></p>
<p>在Repository name一栏填上username.github.io(其中username就是GitHub名称)。</p>
<p>点下Create repository。</p>
<h2 id="安装git、Node-js以及git绑定github"><a href="#安装git、Node-js以及git绑定github" class="headerlink" title="安装git、Node.js以及git绑定github"></a>安装git、Node.js以及git绑定github</h2><h3 id="安装过程："><a href="#安装过程：" class="headerlink" title="安装过程："></a>安装过程：</h3><p>下载链接如下（安装过程直接next就行）：</p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git安装链接</a></p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js安装链接</a></p>
<p>Node.js安装后输入</p>
<p><code>node -v</code></p>
<p><code>npm -v</code></p>
<p>出现版本号即可</p>
<p>**attention:**我自己在安装过程中把path搞裂开了，导致cmd不能用（powershell还是能用的 ，所以powershell相对于cmd还是更power点（逃））。所以建议安装前先备份下path。</p>
<h3 id="绑定过程："><a href="#绑定过程：" class="headerlink" title="绑定过程："></a>绑定过程：</h3><p>桌面右键单击点击git bash here。</p>
<p>在git bash中设置user.name和user.email配置信息</p>
<p><code>                git config --global user.name  &quot;你的GitHub用户名&quot;</code>    </p>
<p><code>git config --global user.email “你的GitHub注册邮箱”</code></p>
<p>生成ssh密钥文件：</p>
<p><code>ssh-keygen -t rsa -C “你的GitHub注册邮箱”</code></p>
<p>然后直接三个回车即可，默认不需要设置密码。</p>
<p>然后在C:\Users\lenovo.ssh中找到id_rsa.pub密钥</p>
<p>复制其中的内容</p>
<p>打开GitHub账户下的setting 找到SSH and GPG keys</p>
<p>点击new ssh key</p>
<p>名字任意输出（我的是blog</p>
<p>将刚才复制好的ssh粘贴到下面 点击add ssh key</p>
<p><img src="/2021/04/18/hexo-0/ssh.jpg" alt="ssh"></p>
<p>在git bash中检github公钥设置是否成功，输入</p>
<p><code>ssh git@github.com</code></p>
<p>出现以下结果则为成功设置</p>
<p><img src="/2021/04/18/hexo-0/ssh_success.jpg" alt="success"></p>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>在某个硬盘中开一个文件夹，随意命名（建议不要C盘），之后的Hexo框架和你自己发布的网页都在该文件夹中。创建好后，在文件夹中右键点击Git Bash Here。</p>
<p>输入：</p>
<p><code>npm install -g hexo-cli</code></p>
<p>这个安装时间较长，安装完成后，初始化博客。输入：</p>
<p><code>hexo init</code></p>
<p>然后按顺序输入两条命令：</p>
<p><code>hexo g</code></p>
<p><code>hexo s</code></p>
<p>完成后 打开网页输入地址：</p>
<p><code>localhost:4000</code></p>
<p>就能看到初始化的博客了</p>
<h2 id="关联Hexo和GitHub"><a href="#关联Hexo和GitHub" class="headerlink" title="关联Hexo和GitHub"></a>关联Hexo和GitHub</h2><p>打开根目录下的站点配置文件_config.yml，在最后修改为以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: url .git</span><br><span class="line">branch: master</span><br></pre></td></tr></table></figure>

<p>其中url为github的url，也就是自己建立项目的那个为网址。</p>
<p><img src="/2021/04/18/hexo-0/deploy.jpg" alt="deploy"></p>
<p>保存</p>
<p>还是在自己建立博客的文件夹中打开git bash</p>
<p>输入以下三条命令（这三条命令算得上一个整体，以后更新都得这么干,称之为老三样）：</p>
<p><code>hexo clean</code></p>
<p><code>hexo g</code></p>
<p><code>hexo </code></p>
<p>随后在网址上输入user.name.github.io 则可以看到自己的博客上线了 可以在网络被访问了</p>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><p>这一步可要可不要，主要是现在github偶尔会被墙掉</p>
<p>在各大域名网站上找个免费域名或者买个域名，进入域名的控制系统，接下来以我的为例：</p>
<p><img src="/2021/04/18/hexo-0/DNS.jpg" alt="DNS"></p>
<p>可以看到</p>
<p>类型设为CNAME 名称设为@（因为不想取名了） 内容则为原github创建好的博客 把状态改成仅限DNS TTL改为两分钟。</p>
<p>保存好后，在GitHub自己的项目中找到setting，左侧栏找到Pages，将自己取名的网站复制到Custom domain中，save即可（这里报错没有关系）</p>
<p><img src="/2021/04/18/hexo-0/github_page.jpg" alt="aba"></p>
<p>保存后，在博客文件夹中的source里加上一个没有后缀名，名称为CNAME的文件，里面放上你的域名即可</p>
<h2 id="个性化博客"><a href="#个性化博客" class="headerlink" title="个性化博客"></a>个性化博客</h2><h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>因为初始化博客的样式并不好看，所以我们可以换个主题。</p>
<p>这里我用的是Next。</p>
<p>Next的最新版本不稳定，在摸索过程中老是出错，所以推荐我用的版本的Next</p>
<p>我们这里直接克隆github的项目(还是在文件夹中的git bash操作)：</p>
<p><code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code></p>
<p>克隆完后打开根目录下的站点配置文件_config.yml，找到theme字段，将其值改为next，如下：</p>
<p><img src="/2021/04/18/hexo-0/theme.jpg" alt="theme"></p>
<p>打开主题的配置文件_config.yml，找到Scheme Settings，next主题有四个样式，我自己用的是Gemini，看个人喜好设置。</p>
<p><img src="/2021/04/18/hexo-0/schemes.jpg" alt="scheme"></p>
<p>更改完之后我们进行老三样：</p>
<p><code>hexo clean</code></p>
<p><code>hexo g</code></p>
<p><code>heox s</code></p>
<p>重新进行本地浏览，观察效果。</p>
<h4 id="配置站点信息"><a href="#配置站点信息" class="headerlink" title="配置站点信息"></a>配置站点信息</h4><p>打开根目录下站点配置文件_config.yml，设置如下内容：</p>
<p><img src="/2021/04/18/hexo-0/information.jpg" alt="information"></p>
<p>参数说明：</p>
<ul>
<li>title：网站标题</li>
<li>subtitle：网站副标题</li>
<li>description：网站描述</li>
<li>keywords：关键字</li>
<li>author：作者</li>
<li>language：zh-CN(中文不解释)</li>
<li>timezone：网站时区。Hexo 默认使用您电脑的时区</li>
</ul>
<h3 id="更改博客背景"><a href="#更改博客背景" class="headerlink" title="更改博客背景"></a>更改博客背景</h3><p>打开theme中的next文件夹，找到source，进入images，先把背景图片放入。</p>
<p>放入后在source文件夹中找到css，进入点击main.styl文件，在最后加上以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#96;body &#123;</span><br><span class="line">  background: url(&#x2F;images&#x2F;background.jpg);</span><br><span class="line">  background-repeat: no-repeat;</span><br><span class="line">  background-attachment: fixed;</span><br><span class="line">  background-position: 50% 50%;</span><br><span class="line">  background-size: cover</span><br><span class="line">&#125;&#96;</span><br></pre></td></tr></table></figure>

<p>其中把background中的文件名改成对应文件名即可。</p>
<h3 id="调整透明度"><a href="#调整透明度" class="headerlink" title="调整透明度"></a>调整透明度</h3><h4 id="内容板块透明"><a href="#内容板块透明" class="headerlink" title="内容板块透明"></a>内容板块透明</h4><ol>
<li>博客根目录 themes\next\source\css_schemes\Pisces_layout.styl 文件 .content-wrap 标签下 background: white修改为：<br><code>background: rgba(255,255,255,0.7); //0.7是透明度</code></li>
<li>博客根目录 themes\next\source\css_schemes\Gemini\index.styl文件 .post-block 标签下的 background: white修改为：<br><code>background: rgba(255,255,255,0.7); //0.7是透明度</code></li>
</ol>
<h4 id="菜单栏背景"><a href="#菜单栏背景" class="headerlink" title="菜单栏背景"></a>菜单栏背景</h4><ol>
<li>博客根目录 themes\next\source\css_schemes\Pisces_layout.styl 文件 .header-inner 标签下 background: white修改为：<br><code>background: rgba(255,255,255,0.7); //0.7是透明度</code></li>
<li>博客根目录 themes\next\source\css_schemes\Pisces_sidebar.styl 文件 .sidebar 标签下 增加一行:<br><code>opacity: 0.7; // 0.7透明度自己选择</code></li>
</ol>
<h3 id="添加作者头像"><a href="#添加作者头像" class="headerlink" title="添加作者头像"></a>添加作者头像</h3><p>跟设置背景图片操作一样，先存图。</p>
<p>存图后找到主题配置文件_config.yml，找到如下代码，取消注释即可，同样也要记得把文件名改了</p>
<p><img src="/2021/04/18/hexo-0/avatar.jpg" alt="avatar"></p>
<h3 id="添加类或标签功能"><a href="#添加类或标签功能" class="headerlink" title="添加类或标签功能"></a>添加类或标签功能</h3><h4 id="创建分类"><a href="#创建分类" class="headerlink" title="创建分类"></a>创建分类</h4><p>进入博客所在文件夹，打开git bash，执行命令：</p>
<p><code>hexo new page categories</code></p>
<p>成功后会提示:</p>
<p><code>INFO  Created: ~/Documents/blog/source/categories/index.md</code></p>
<p>根据上面路径找到index.md，打开默认为这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章分类</span><br><span class="line">date: 2017-05-27 13:47:40</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>添加<code>type: &quot;categories&quot;</code>到内容中，添加后是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章分类</span><br><span class="line">date: 2017-05-27 13:47:40</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>保存。</p>
<p>打开需要添加分类的文章，为其添加categories属性。下方的<code>categories: web前端</code>表示添加这篇文章到“web前端”这个分类。注意：hexo一篇文章只能属于一个分类，也就是说如果在“- web前端”下方添加“-xxx”，hexo不会产生两个分类，而是把分类嵌套（即该文章属于 “- web前端”下的 “-xxx ”分类）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: jQuery对表单的操作及更多应用</span><br><span class="line">date: 2017-05-26 12:12:57</span><br><span class="line">categories: </span><br><span class="line">- web前端</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>至此，成功给文章添加分类，点击首页的“分类”可以看到该分类下的所有文章。当然，只有添加了<code>categories: xxx</code>的文章才会被收录到首页的“分类”中。</p>
<h4 id="创建标签"><a href="#创建标签" class="headerlink" title="创建标签"></a>创建标签</h4><p>操作基本相同。</p>
<p>进入博客所在文件夹，打开git bash，执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure>

<p>成功后会提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INFO  Created: ~&#x2F;Documents&#x2F;blog&#x2F;source&#x2F;tags&#x2F;index.md</span><br></pre></td></tr></table></figure>

<p>根据上面的路径，找到<code>index.md</code>这个文件，打开后默认内容是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 标签</span><br><span class="line">date: 2017-05-27 14:22:08</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>添加<code>type: &quot;tags&quot;</code>到内容中，添加后是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 文章分类</span><br><span class="line">date: 2017-05-27 13:47:40</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p>保存。</p>
<p>打开需要添加标签的文章，为其添加tags属性。下方的<code>tags:</code>下方的<code>- jQuery</code> <code>- 表格</code><br><code>- 表单验证</code>就是这篇文章的标签了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: jQuery对表单的操作及更多应用</span><br><span class="line">date: 2017-05-26 12:12:57</span><br><span class="line">categories: </span><br><span class="line">- web前端</span><br><span class="line">tags:</span><br><span class="line">- jQuery</span><br><span class="line">- 表格</span><br><span class="line">- 表单验证</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h3 id="添加搜索功能"><a href="#添加搜索功能" class="headerlink" title="添加搜索功能"></a>添加搜索功能</h3><h4 id="安装相关插件"><a href="#安装相关插件" class="headerlink" title="安装相关插件"></a>安装相关插件</h4><p>在博客根目录下执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-searchdb --save</span><br></pre></td></tr></table></figure>

<h4 id="配置博客"><a href="#配置博客" class="headerlink" title="配置博客"></a>配置博客</h4><p>安装完成，编辑博客配置文件：<code>_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure>

<h4 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h4><p>Next 主题自带搜索设置，编辑主题配置文件：<code>_config.yml</code></p>
<p>找到文件中 Local search 的相关配置，设为 <code>true</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>

<p>完成。</p>
<h2 id="发表文章"><a href="#发表文章" class="headerlink" title="发表文章"></a>发表文章</h2><p>在博客所在文件夹打开git bash  输入：</p>
<p><code>hexo new &quot;文章标题&quot;</code></p>
<p>就能在source中的_post文件夹中看到该文章的md文件，然后利用markdown语法进行写入保存</p>
<p>然后老三样并上传到github上</p>
<h2 id="搭建过程中遇到的问题总结"><a href="#搭建过程中遇到的问题总结" class="headerlink" title="搭建过程中遇到的问题总结"></a>搭建过程中遇到的问题总结</h2><h3 id="1-OpenSSL-SSL-read-Connection-was-reset-errno-10054"><a href="#1-OpenSSL-SSL-read-Connection-was-reset-errno-10054" class="headerlink" title="1.OpenSSL SSL_read: Connection was reset, errno 10054"></a>1.OpenSSL SSL_read: Connection was reset, errno 10054</h3><p>删除原有ssh，换个新的ssh链接</p>
<h3 id="2-搜索功能能搜索但不能跳转至相应文章"><a href="#2-搜索功能能搜索但不能跳转至相应文章" class="headerlink" title="2.搜索功能能搜索但不能跳转至相应文章"></a>2.搜索功能能搜索但不能跳转至相应文章</h3><p>这个可能是由于你的博客的透明度太透明导致，调一调侧栏的透明度就好</p>
<h3 id="3-Timeout问题"><a href="#3-Timeout问题" class="headerlink" title="3.Timeout问题"></a>3.Timeout问题</h3><p>删除原有ssh，换个新的ssh链接</p>
<h3 id="4-搜索功能一直转"><a href="#4-搜索功能一直转" class="headerlink" title="4.搜索功能一直转"></a>4.搜索功能一直转</h3><p>把博客配置文件中search的path由search.xml改为search.json</p>
<h3 id="5-利用markdown写文章的图片引入问题"><a href="#5-利用markdown写文章的图片引入问题" class="headerlink" title="5.利用markdown写文章的图片引入问题"></a>5.利用markdown写文章的图片引入问题</h3><p>在博客配置文件_config.yml中把post_asset_folder: false改为post_asset_folder: true。</p>
<p>在博客文件夹中打开git bash，输入指令：</p>
<p><code>npm install https://github.com/CodeFalling/hexo-asset-image --save</code></p>
<p>此时你再创建新文章的时候会出现一个同名的文件夹，将需要用到的图片放在其中</p>
<p>继续使用markdown语法</p>
<p>此时需要修改一个小小的地方，我们使用Typora的时候会发现，如果你是从它给的这种方式打开文件夹找图片，图片的路径是一个绝对路径，我们需要的是一个相对路径，所以在使用markdown的该语句时，记住要这样操作：</p>
<p><code>![](passage.name/picture.name.jpg)</code></p>
<p>passage.name是同时创建的文件夹的名称加’/‘加picture.name是图片的名称（当然后缀名可以不是jpg）</p>
<p>切忌不要用它给你的那种从文件夹的方式，一定要自己输入</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p>1.在进行上传到GitHub项目之前还是建议拿老三样去测试以下</p>
<p>2.用vs code打开以上文件较好，查找可以用ctrl+F查找相关字段</p>
<h2 id="成果展示"><a href="#成果展示" class="headerlink" title="成果展示"></a>成果展示</h2><p><img src="/2021/04/18/hexo-0/final.jpg" alt="final"></p>
<hr>
<p>祝各位能创建好一个属于自己的Blog</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/04/18/Algorithm/" rel="next" title="Algorithm">
      Algorithm <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">搭建步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">Github建立个人仓库：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85git%E3%80%81Node-js%E4%BB%A5%E5%8F%8Agit%E7%BB%91%E5%AE%9Agithub"><span class="nav-number">1.2.</span> <span class="nav-text">安装git、Node.js以及git绑定github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">安装过程：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="nav-number">1.2.2.</span> <span class="nav-text">绑定过程：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E8%81%94Hexo%E5%92%8CGitHub"><span class="nav-number">1.4.</span> <span class="nav-text">关联Hexo和GitHub</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%9F%9F%E5%90%8D"><span class="nav-number">1.5.</span> <span class="nav-text">绑定域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.6.</span> <span class="nav-text">个性化博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%8D%A2%E4%B8%BB%E9%A2%98"><span class="nav-number">1.6.1.</span> <span class="nav-text">更换主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%AB%99%E7%82%B9%E4%BF%A1%E6%81%AF"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">配置站点信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E5%8D%9A%E5%AE%A2%E8%83%8C%E6%99%AF"><span class="nav-number">1.6.2.</span> <span class="nav-text">更改博客背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E9%80%8F%E6%98%8E%E5%BA%A6"><span class="nav-number">1.6.3.</span> <span class="nav-text">调整透明度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%9D%BF%E5%9D%97%E9%80%8F%E6%98%8E"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">内容板块透明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8F%9C%E5%8D%95%E6%A0%8F%E8%83%8C%E6%99%AF"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">菜单栏背景</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E4%BD%9C%E8%80%85%E5%A4%B4%E5%83%8F"><span class="nav-number">1.6.4.</span> <span class="nav-text">添加作者头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E7%B1%BB%E6%88%96%E6%A0%87%E7%AD%BE%E5%8A%9F%E8%83%BD"><span class="nav-number">1.6.5.</span> <span class="nav-text">添加类或标签功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%88%86%E7%B1%BB"><span class="nav-number">1.6.5.1.</span> <span class="nav-text">创建分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%A0%87%E7%AD%BE"><span class="nav-number">1.6.5.2.</span> <span class="nav-text">创建标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="nav-number">1.6.6.</span> <span class="nav-text">添加搜索功能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6"><span class="nav-number">1.6.6.1.</span> <span class="nav-text">安装相关插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.6.6.2.</span> <span class="nav-text">配置博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-number">1.6.6.3.</span> <span class="nav-text">配置主题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E8%A1%A8%E6%96%87%E7%AB%A0"><span class="nav-number">1.7.</span> <span class="nav-text">发表文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">1.8.</span> <span class="nav-text">搭建过程中遇到的问题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-OpenSSL-SSL-read-Connection-was-reset-errno-10054"><span class="nav-number">1.8.1.</span> <span class="nav-text">1.OpenSSL SSL_read: Connection was reset, errno 10054</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%E8%83%BD%E6%90%9C%E7%B4%A2%E4%BD%86%E4%B8%8D%E8%83%BD%E8%B7%B3%E8%BD%AC%E8%87%B3%E7%9B%B8%E5%BA%94%E6%96%87%E7%AB%A0"><span class="nav-number">1.8.2.</span> <span class="nav-text">2.搜索功能能搜索但不能跳转至相应文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Timeout%E9%97%AE%E9%A2%98"><span class="nav-number">1.8.3.</span> <span class="nav-text">3.Timeout问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD%E4%B8%80%E7%9B%B4%E8%BD%AC"><span class="nav-number">1.8.4.</span> <span class="nav-text">4.搜索功能一直转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%A9%E7%94%A8markdown%E5%86%99%E6%96%87%E7%AB%A0%E7%9A%84%E5%9B%BE%E7%89%87%E5%BC%95%E5%85%A5%E9%97%AE%E9%A2%98"><span class="nav-number">1.8.5.</span> <span class="nav-text">5.利用markdown写文章的图片引入问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.9.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">1.10.</span> <span class="nav-text">成果展示</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EcaChen_xi"
      src="/images/dahuai.jpg">
  <p class="site-author-name" itemprop="name">EcaChen_xi</p>
  <div class="site-description" itemprop="description">记录阿曾的摸鱼时刻</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EcaChen_xi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
